api.key= 1234
api.key.mobile= 4321
quarkus.fault-tolerance.enabled=true
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.exposed-headers=Content-Type,Authorization,Accept,X-API-key
quarkus.http.cors.headers=Content-Type,Authorization,Accept,X-API-key
quarkus.http.cors.access-control-max-age=24
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=RM560088
quarkus.datasource.password=061005
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=2
quarkus.http.port=8080